### for all environments ####

# versions
picsure_auth_version=master.f2d3274
picsure2_version=master_bed61275

## labeling
STACK_NAME=UDN

## container environment variables
# loads these values into the container
ENV_FILE=/usr/local/docker-config/udn.env

